<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Amaury Taureau">
    <link rel="icon" type="image/png" href="style/img/favicon.png" />
    <meta name="description" content="Tester votre mémoire avec ce jeu de carte adaptatif" />
<!-- NOTE: meta pour les réseaux sociaux -->
    <meta property="og:site_name" content="Memory">
    <meta name="title" property="og:title" content="Memory">
    <meta property="og:image" content="style/img/miniature.png">
    <meta name="description" property="og:description" content="Tester votre mémoire avec ce jeu de carte adaptatif">
<!-- NOTE: meta smartphone -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-startup-image" href="jqt_startupalter.png">
    <title>Memory</title>
<!-- NOTE: pour le responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- NOTE: bootstrap -->
    <link rel="stylesheet" href="style/bootstrap/bootstrap.min.css">
<!-- NOTE: font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<!-- NOTE: less -->
    <link rel="stylesheet/less" href="style/style.less">
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" ></script>
<!-- NOTE: JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- NOTE: scriptJs -->
    <script type="text/javascript" src="js/script.js" async></script>
  </head>
  <body>
    <div class="portraitScreen">
      <div id="turnScreen">
        <img src="style/img/turnScreen.svg" alt="">
        <span>Merci de tourner l'écran</span>
      </div>
    </div>
    <div class="accueil">
      <div class="container">
        <div class="row">
          <div id="logo" class="col-sm-12"><img src="style/img/logo.svg" alt="logo-memory"></div>
          <h1 class="col-sm-12">MEMORY</h1>
          <h2 class="col-sm-12">Tester votre mémoire avec ce jeu de carte</h2>
          <h3 class="col-sm-12">RÈGLES DU JEU :</h3>
          <p class="col-sm-12">Pour gagner il faut réunir les paires (2 cartes identiques).<br>Le jeu est fini quand toutes les cartes sont retournées.</p>
          <h3 class="col-sm-12">PARAMÈTRES DU JEU :</h3>
          <p class="col-sm-12">Le jeu s'adapte à l'âge du joueur aussi bien dans les images que dans sa complexité et il se décline en 3 niveaux de difficulté</p>
          <label class="col-sm-6">ÂGE DU JOUEUR :<br>
            <select id="age">
              <option value="0">selectionner une tranche d'âge</option>
              <option value="1">3 à 7 ans</option>
              <option value="2">8 à 15 ans</option>
              <option value="3">16 ans et plus</option>
            </select>
          </label>
          <label class="col-sm-6">NIVEAU :<br>
            <select id="level">
              <option value="0">selectionner un niveau</option>
              <option value="1">NORMAL</option>
              <option value="2">ÉLEVÉ</option>
              <option value="3">SUPÉRIEUR</option>
            </select>
          </label>
          <span class="col-sm-6 offset-sm-3 col-md-2 offset-md-5" id="jouer"><i class="fas fa-gamepad"></i>JOUER</span>
          <span id="errorMes" class="col-sm-10 offset-sm-1 col-md-6 offset-md-3"></span>
        </div>
      </div>
    </div>
    <header>
      <span id="home"><i class="fas fa-arrow-circle-left"></i></span>
      <div id="stars">
        <i class="far fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <span id="rejouer"><i class="fas fa-undo-alt"></i></span>
    </header>
    <div id="game">
      <div class="container-fluid">
        <div class="row">
          <div class="carte col-sm-4 col-4">
            <div class="front"><img src="style/img/cartes/dos.png"></div>
            <div class="back"><img src="style/img/cartes/cartesEnfant/renard.png" data-id="1"></div>
          </div>
          <div class="carte col-sm-4 col-4">
            <div class="front"><img src="style/img/cartes/dos.png"></div>
            <div class="back"><img src="style/img/cartes/cartesEnfant/chat.png" data-id="2"></div>
          </div>
          <div class="carte col-sm-4 col-4">
            <div class="front"><img src="style/img/cartes/dos.png"></div>
            <div class="back"><img src="style/img/cartes/cartesEnfant/lapin.png" data-id="3"></div>
          </div>
          <div class="carte col-sm-4 col-4">
            <div class="front"><img src="style/img/cartes/dos.png"></div>
            <div class="back"><img src="style/img/cartes/cartesEnfant/lapin.png" data-id="3"></div>
          </div>
          <div class="carte col-sm-4 col-4">
            <div class="front"><img src="style/img/cartes/dos.png"></div>
            <div class="back"><img src="style/img/cartes/cartesEnfant/renard.png" data-id="1"></div>
          </div>
          <div class="carte col-sm-4 col-4">
            <div class="front"><img src="style/img/cartes/dos.png"></div>
            <div class="back"><img src="style/img/cartes/cartesEnfant/chat.png" data-id="2"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="winAStar"><i class="star fas fa-star"></i></div>
    <div class="gameWin">
      <div class="modalGameWin">
        <div id="border">
          <div id="gameWinStars"></div>
          <h2 >GAGNÉ !</h2>
          <p id="nbCoup"></p>
          <span id="winhome"><i class="fas fa-arrow-circle-left"></i>RETOUR À L'ACCUEIL</span>
          <span id="winrejouer"><i class="fas fa-undo-alt"></i>REJOUER</span>
        </div>
      </div>
    </div>
    <span id="copyright">© copyright 2020 <a href="https://amaury-taureau.disii19-20.org/cv/" target="_blank" title="cv Amaury Taureau">Amaury Taureau</a>. Tous droits réservés</span>
  </body>
</html>
